.date-picker {
    width: 170px;
    height: 25px;
    padding: 0;
    border: 0;
    line-height: 25px;
    padding-left: 10px;
    font-size: 12px;
    font-family: Arial;
    font-weight: bold;
    cursor: pointer;
    color: #303030;
    position: relative;
    z-index: 2;
}
.date-picker-wrapper {
    position: absolute;
    z-index: 1;
    border: 1px solid #bfbfbf;
    background-color: #efefef;
    padding: 5px 12px;
    font-size: 12px;
    line-height: 20px;
    color: #aaa;
    font-family: Arial;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    box-sizing: initial;
    
    &.inline-wrapper {
		position: relative;
		box-shadow: none;
		display: inline-block;
	}
	&.single-date {
		width: auto;
	}
	&.no-shortcuts {
		padding-bottom: 12px;
	}
	&.no-topbar {
		padding-top: 12px;
	}
	
	.footer {
		font-size: 11px;
		padding-top: 3px;
	}
	b {
		color: #666;
		font-weight: 700;
	}
	a {
		color: rgb(107, 180, 214);
		text-decoration: underline;
	}
	.month-name {
		text-transform: uppercase;
	}
	.month-wrapper {
		border: 1px solid #bfbfbf;
		border-radius: 3px;
		background-color: #fff;
		padding: 5px;
		cursor: default;
		position: relative;
		_overflow: hidden;
		
		table {
			display: inline-table;
			vertical-align: top;
			width: 190px;
			th, td {
				vertical-align: middle;
				text-align: center;
				line-height: 14px;
				margin: 0px;
				padding: 0px;
			}
			.day {
				/* This is to remove button's browser default css */
				background: initial;
				border: none;
				width: 100%;
				display: table-cell;
				vertical-align: middle;
				
				padding: 5px 0;
				line-height: 1;
				font-size: 12px;
				margin-bottom: 1px;
				color: #ccc;
				cursor: default;
				
				&.last-month, &.next-month {
					color: #999;
					cursor: default;
					display: none;
				}
				&.checked {
					background-color: rgb(156, 219, 247);
				}
				&.has-tooltip {
					cursor: help !important;
				}
				&.this-month.valid {
					color: #333;
					cursor: pointer;
				}
				&.this-month.hovering {
					background-color: #cdecfa;
				}
				&.real-today {
					background-color: rgb(255, 230, 132);
					&.checked, &.hovering {
						background-color: rgb(112, 204, 213);
					}
				}
			}
			.week-name {
				height: 20px;
				line-height: 20px;
				font-weight: 100;
				text-transform: uppercase;
			}
			.caption {
				height: 40px;
				.next, .prev {
					background: initial;
					border: none;
					padding: 0 5px;
					cursor: pointer;
					&:hover {
						background-color: #ccc;
						color: white;
					}
				}
				.prev:before {
					content: '<';
				}
				.next:before {
					content: '>';
				}
			}
		}
		&:after {
			content: "";
			display: block;
			clear: both;
		}
	}
	
	.gap {
		@zigzag-color: #eee;
		@zigzag-width: 15px;
		
		position: relative;
		display: inline-block;
		z-index: 1;
		width: @zigzag-width;
		height: 100%;
		font-size: 0;
		line-height: 0;
		top: -5px;
		margin: 0 10px -10px;
		visibility: hidden;
	
		&:after {
			content: '';
			display: block;
			margin: 0 auto;
			width: @zigzag-width;
			height: 100%;
			background-color: red;
			
			@half: @zigzag-width/2;
			@zigzag: 'linear-gradient(135deg, @{zigzag-color} 25%, transparent 25%) @{half} 0px,
				linear-gradient(315deg, @{zigzag-color} 25%, transparent 25%) -@{half} -@{half},
				linear-gradient(225deg, @{zigzag-color} 25%, transparent 25%) -@{half} @{half},
				linear-gradient(45deg, @{zigzag-color} 25%, transparent 25%) @{half} 0px';
			
			background: e(replace(@zigzag, 'linear-gradient', '-webkit-linear-gradient'));
			background: e(replace(@zigzag, 'linear-gradient', '-moz-linear-gradient'));
			background: e(replace(@zigzag, 'linear-gradient', '-ms-linear-gradient'));
			background: e(replace(@zigzag, 'linear-gradient', '-o-linear-gradient'));
			background: e(@zigzag);
			background-size: @zigzag-width @zigzag-width;
			background-repeat-x: no-repeat;
		}
		
		.gap-lines {
			height: 100%;
			overflow: hidden;
		}
		.gap-line {
			height: @zigzag-width;
			width: @zigzag-width;
			position: relative;
			.gap-1 {
				z-index: 1;
				height: 0;
				border-left: 8px solid white;
				border-top: 8px solid #eee;
				border-bottom: 8px solid #eee;
			}
			.gap-2 {
				position: absolute;
				right: 0;
				top: 0px;
				z-index: 2;
				height: 0;
				border-left: 8px solid transparent;
				border-top: 8px solid white;
			}
			.gap-3 {
				position: absolute;
				right: 0;
				top: 8px;
				z-index: 2;
				height: 0;
				border-left: 8px solid transparent;
				border-bottom: 8px solid white;
			}
		}
		.gap-top-mask {
			width: 6px;
			height: 1px;
			position: absolute;
			top: -1px;
			left: 1px;
			background-color: #eee;
			z-index: 3;
		}
		.gap-bottom-mask {
			width: 6px;
			height: 1px;
			position: absolute;
			bottom: -1px;
			left: 7px;
			background-color: #eee;
			z-index: 3;
		}
	}
	.selected-days {
		display: none;
		.selected-days-num:after {
			content: " ";
		}
	}
	.drp_top-bar {
		line-height: 1.4;
		position: relative;
		padding: 10px 40px 10px 0;
		
		.error-top {
			display: none;
		}
		.normal-top {
			display: none;
		}
		.default-top {
			display: block;
		}
		&.error {
			.default-top {
				display: none;
			}
			.error-top {
				display: block;
				color: red;
			}
		}
		&.normal {
			.default-top {
				display: none;
			}
			.normal-top {
				display: block;
			}
		}
		.apply-btn {
			position: absolute;
			right: 0px;
			top: 6px;
			padding: 3px 5px;
			margin: 0;
			font-size: 12px;
			border-radius: 4px;
			cursor: pointer;
			color: #d9eef7;
			border: solid 1px #0076a3;
			background: #0095cd;
			background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
			background: -moz-linear-gradient(top, #00adee, #0078a5);
			filter: unquote("progid: DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5')");
			color: white;
			line-height: initial;
			&.disabled {
				cursor: pointer;
				color: #606060;
				border: solid 1px #b7b7b7;
				background: #fff;
				background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
				background: -moz-linear-gradient(top, #fff, #ededed);
				filter: unquote("progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed')");
			}
		}
	}
	/*time styling*/
	.time {
		position: relative;
		label {
			white-space: nowrap;
		}
		input[type=range] {
			vertical-align: middle;
			width: 129px;
			padding: 0;
			margin: 0;
			height: 20px;
		}
	}
/*
	&.single-month .time {
		display: none;
	}
*/
	.time1, .time2 {
		width: 180px;
		padding: 0 5px;
		text-align: center;
	}
	.time1 {
		float: left;
	}
	.time2 {
		float: right;
	}
	.hour, .minute {
		text-align: right;
	}
	
	.first-date-selected {
		background-color: #49e !important;
		color: white !important;
	}
	.last-date-selected {
		background-color: #49e !important;
		color: white !important;
	}
	.date-range-length-tip {
		position: absolute;
		margin-top: -4px;
		margin-left: -8px;
		box-shadow: 0 0 3px rgba(0, 0, 0, .3);
		display: none;
		background-color: yellow;
		padding: 0 6px;
		border-radius: 2px;
		font-size: 12px;
		line-height: 16px;
		-webkit-filter: drop-shadow(0 0 3px rgba(0, 0, 0, .3));
		-moz-filter: drop-shadow(0 0 3px rgba(0, 0, 0, .3));
		-ms-filter: drop-shadow(0 0 3px rgba(0, 0, 0, .3));
		-o-filter: drop-shadow(0 0 3px rgba(0, 0, 0, .3));
		filter: drop-shadow(0 0 3px rgba(0, 0, 0, .3));
		&:after {
			content: '';
			position: absolute;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-top: 4px solid yellow;
			left: 50%;
			margin-left: -4px;
			bottom: -4px;
		}
	}
	&.two-months.no-gap {
		.month1 .next, .month2 .prev {
			display: none;
		}
		
	}
	.week-number {
		padding: 5px 0;
		line-height: 1;
		font-size: 12px;
		margin-bottom: 1px;
		color: #999;
		cursor: pointer;
		&.week-number-selected {
			color: #4499EE;
			font-weight: bold;
		}
	}
	
	&.draggable-range-bounds {
		/* Add many selectors to be able to override cursor style from above */
		.month-wrapper table .day.this-month.valid {
			&.first-date-selected, &.last-date-selected {
				cursor: move;
				cursor: grab;
				cursor: -webkit-grab;
				cursor: -moz-grab;
			}
		}
		.month-wrapper.dragging-date-range-delim {
			&, .day {
				cursor: grabbing !important;
				cursor: -webkit-grabbing !important;
				cursor: -moz-grabbing !important;
			}
		}
	}
	
	.hide {
		display: none;
	}
}
