module.exports = {
	'id': 'cs',
	'selected': 'Vybráno:',
	'day':'Den',
	'days': 'Dny',
	'apply': 'Zavřít',
	'week-number': 'W',
	'shortcuts': 'Zkratky',
	'past': 'po',
	'following':'následující',
	'previous': 'předchozí',
	'prev-week': 'týden',
	'prev-month': 'měsíc',
	'prev-year': 'rok',
	'next':'další',
	'next-week':'týden',
	'next-month':'měsíc',
	'next-year':'rok',
	'less-than': 'Rozsah data by neměl být větší než %d dnů',
	'more-than': 'Rozsah data by neměl být menší než %d dnů',
	'default-more': 'Prosím zvolte rozsah data větší než %d dnů',
	'default-single': 'Prosím zvolte datum',
	'default-less': 'Prosím zvolte rozsah data menší než %d dnů',
	'default-range': 'Prosím zvolte rozsah data mezi %d a %d dny',
	'default-default': 'Prosím zvolte rozsah data'
};
