module.exports = {
	'id': 'en',
	'selected': 'Selected:',
	'day':'Day',
	'days': 'Days',
	'apply': 'Close',
	'week-number': 'W',
	'shortcuts': 'Shortcuts',
	'custom-values': 'Custom Values',
	'past': 'Past',
	'following':'Following',
	'previous': 'Previous',
	'prev-week': 'Week',
	'prev-month': 'Month',
	'prev-year': 'Year',
	'next':'Next',
	'next-week':'Week',
	'next-month':'Month',
	'next-year':'Year',
	'less-than': 'Date range should not be more than %d days',
	'more-than': 'Date range should not be less than %d days',
	'default-more': 'Please select a date range longer than %d days',
	'default-single': 'Please select a date',
	'default-less': 'Please select a date range less than %d days',
	'default-range': 'Please select a date range between %d and %d days',
	'default-default': 'Please select a date range',
	'time':'Time',
	'hour':'Hour',
	'minute':'Minute'
};
