module.exports = {
	'id': 'es',
	'selected': 'Seleccionado:',
	'day':'Dia',
	'days': 'Dias',
	'apply': 'Cerrar',
	'week-number': 'W',
	'shortcuts': 'Accesos directos',
	'past': 'Pasado',
	'following':'Siguiente',
	'previous': 'Anterior',
	'prev-week': 'Semana',
	'prev-month': 'Mes',
	'prev-year': 'Año',
	'next':'Siguiente',
	'next-week':'Semana',
	'next-month':'Mes',
	'next-year':'Año',
	'less-than': 'El rango no deberia ser mayor de %d dias',
	'more-than': 'El rango no deberia ser menor de %d dias',
	'default-more': 'Por favor selecciona un rango mayor a %d dias',
	'default-single': 'Por favor selecciona un dia',
	'default-less': 'Por favor selecciona un rango menor a %d dias',
	'default-range': 'Por favor selecciona un rango entre %d y %d dias',
	'default-default': 'Por favor selecciona un rango de fechas.'
};
