module.exports = {
	'id': 'es',
	'selected': 'Seleccionado:',
	'day':'Dia',
	'days': 'Dias',
	'apply': 'Cerrar',
	'week-1': 'lu',
	'week-2': 'ma',
	'week-3': 'mi',
	'week-4': 'ju',
	'week-5': 'vi',
	'week-6': 'sa',
	'week-7': 'do',
	'month-name': [
		'enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio',
		'agosto', 'septiembre', 'octubre', 'noviembre', 'diciembre'
	],
	'shortcuts': 'Accesos directos',
	'past': 'Pasado',
	'following':'Siguiente',
	'previous': 'Anterior',
	'prev-week': 'Semana',
	'prev-month': 'Mes',
	'prev-year': 'Año',
	'next':'Siguiente',
	'next-week':'Semana',
	'next-month':'Mes',
	'next-year':'Año',
	'less-than': 'El rango no deberia ser mayor de %d dias',
	'more-than': 'El rango no deberia ser menor de %d dias',
	'default-more': 'Por favor selecciona un rango mayor a %d dias',
	'default-single': 'Por favor selecciona un dia',
	'default-less': 'Por favor selecciona un rango menor a %d dias',
	'default-range': 'Por favor selecciona un rango entre %d y %d dias',
	'default-default': 'Por favor selecciona un rango de fechas.'
};
