module.exports = {
	'id': 'fr',
	'selected': 'Sélection:',
	'day':'Jour',
	'days': 'Jours',
	'apply': 'Fermer',
	'week-number': 'W',
	'shortcuts': 'Raccourcis',
	'past': 'Passé',
	'following':'Suivant',
	'previous': 'Précédent',
	'prev-week': 'Semaine',
	'prev-month': 'Mois',
	'prev-year': 'Année',
	'next':'Suivant',
	'next-week':'Semaine',
	'next-month':'Mois',
	'next-year':'Année',
	'less-than': 'L\'intervalle ne doit pas être supérieure à %d jours',
	'more-than': 'L\'intervalle ne doit pas être inférieure à %d jours',
	'default-more': 'Merci de choisir une intervalle supérieure à %d jours',
	'default-single': 'Merci de choisir une date',
	'default-less': 'Merci de choisir une intervalle inférieure %d jours',
	'default-range': 'Merci de choisir une intervalle comprise entre %d et %d jours',
	'default-default': 'Merci de choisir une date'
};
