module.exports = {
	'id': 'hu',
	'selected': 'Kiválasztva:',
	'day':'Nap',
	'days': 'Nap',
	'apply': 'Ok',
	'week-number': 'W',
	'shortcuts': 'Gyorsválasztó',
	'past': 'Múlt',
	'following':'Következő',
	'previous': 'Előző',
	'prev-week': 'Hét',
	'prev-month': 'Hónap',
	'prev-year': 'Év',
	'next':'Következő',
	'next-week':'Hét',
	'next-month':'Hónap',
	'next-year':'Év',
	'less-than': 'A kiválasztás nem lehet több %d napnál',
	'more-than': 'A kiválasztás nem lehet több %d napnál',
	'default-more': 'Válassz ki egy időszakot ami hosszabb mint %d nap',
	'default-single': 'Válassz egy napot',
	'default-less': 'Válassz ki egy időszakot ami rövidebb mint %d nap',
	'default-range': 'Válassz ki egy %d - %d nap hosszú időszakot',
	'default-default': 'Válassz ki egy időszakot'
};
