module.exports = {
	'id': 'nl',
	'selected': 'Geselecteerd:',
	'day':'Dag',
	'days': 'Dagen',
	'apply': 'Ok',
	'week-number': 'W',
	'shortcuts': 'Snelkoppelingen',
	'custom-values': 'Aangepaste waarden',
	'past': 'Verleden',
	'following':'Komend',
	'previous': 'Vorige',
	'prev-week': 'Week',
	'prev-month': 'Maand',
	'prev-year': 'Jaar',
	'next':'Volgende',
	'next-week':'Week',
	'next-month':'Maand',
	'next-year':'Jaar',
	'less-than': 'Interval moet langer dan %d dagen zijn',
	'more-than': 'Interval mag niet minder dan %d dagen zijn',
	'default-more': 'Selecteer een interval langer dan %dagen',
	'default-single': 'Selecteer een datum',
	'default-less': 'Selecteer een interval minder dan %d dagen',
	'default-range': 'Selecteer een interval tussen %d en %d dagen',
	'default-default': 'Selecteer een interval',
	'time':'Tijd',
	'hour':'Uur',
	'minute':'Minuut'
};
