module.exports = {
	'id': 'nn',
	'selected': 'Valgt:',
	'day':'Dag',
	'days': 'Dager',
	'apply': 'Lukk',
	'week-number': 'W',
	'shortcuts': 'Snarveier',
	'custom-values': 'Egendefinerte Verdier',
	'past': 'Over', // Not quite sure about the context of this one
	'following':'Følger',
	'previous': 'Forrige',
	'prev-week': 'Uke',
	'prev-month': 'Måned',
	'prev-year': 'År',
	'next':'Neste',
	'next-week':'Uke',
	'next-month':'Måned',
	'next-year':'År',
	'less-than': 'Datoperioden skal ikkje være lengre enn %d dager',
	'more-than': 'Datoperioden skal ikkje være kortere enn %d dager',
	'default-more': 'Vennligst velg ein datoperiode lengre enn %d dager',
	'default-single': 'Vennligst velg ein dato',
	'default-less': 'Vennligst velg ein datoperiode mindre enn %d dager',
	'default-range': 'Vennligst velg ein datoperiode mellom %d og %d dager',
	'default-default': 'Vennligst velg ein datoperiode',
	'time':'Tid',
	'hour':'Time',
	'minute':'Minutter'
};
