module.exports = {
	'id': 'pl',
	'selected': 'Wybrany:',
	'day':'Dzień',
	'days': 'Dni',
	'apply': 'Zamknij',
	'week-number': 'W',
	'shortcuts': 'Skróty',
	'custom-values': 'Niestandardowe wartości',
	'past': 'Przeszłe',
	'following':'Następne',
	'previous': 'Poprzednie',
	'prev-week': 'tydzień',
	'prev-month': 'miesiąc',
	'prev-year': 'rok',
	'next':'Następny',
	'next-week':'tydzień',
	'next-month':'miesiąc',
	'next-year':'rok',
	'less-than': 'Okres nie powinien być dłuższy niż %d dni',
	'more-than': 'Okres nie powinien być krótszy niż  %d ni',
	'default-more': 'Wybierz okres dłuższy niż %d dni',
	'default-single': 'Wybierz datę',
	'default-less': 'Wybierz okres krótszy niż %d dni',
	'default-range': 'Wybierz okres trwający od %d do %d dni',
	'default-default': 'Wybierz okres',
	'time':'Czas',
	'hour':'Godzina',
	'minute':'Minuta'
};
