module.exports = {
	'id': 'ru',
	'selected': 'Выбрано:',
	'day': 'День',
	'days': 'Дней',
	'apply': 'Закрыть',
	'week-number': 'W',
	'shortcuts': 'Быстрый выбор',
	'past': 'Прошедшие',
	'following': 'Следующие',
	'previous': '&nbsp;&nbsp;&nbsp;',
	'prev-week': 'Неделя',
	'prev-month': 'Месяц',
	'prev-year': 'Год',
	'next': '&nbsp;&nbsp;&nbsp;',
	'next-week': 'Неделя',
	'next-month': 'Месяц',
	'next-year': 'Год',
	'less-than': 'Диапазон не может быть больше %d дней',
	'more-than': 'Диапазон не может быть меньше %d дней',
	'default-more': 'Пожалуйста выберите диапазон больше %d дней',
	'default-single': 'Пожалуйста выберите дату',
	'default-less': 'Пожалуйста выберите диапазон меньше %d дней',
	'default-range': 'Пожалуйста выберите диапазон между %d и %d днями',
	'default-default': 'Пожалуйста выберите диапазон'
};
