module.exports = {
	'id': 'se',
	'selected': 'Vald:',
	'day':'dag',
	'days': 'dagar',
	'apply': 'godkänn',
	'week-number': 'W',
	'shortcuts' : 'genvägar',
	'custom-values': 'Anpassade värden',
	'past': 'över',
	'following':'följande',
	'previous' : 'förra',
	'prev-week' : 'vecka',
	'prev-month' : 'månad',
	'prev-year' : 'år',
	'next':'nästa',
	'next-week':'vecka',
	'next-month':'måned',
	'next-year':'år',
	'less-than' : 'Datumintervall bör inte vara mindre än %d dagar',
	'more-than' : 'Datumintervall bör inte vara mer än %d dagar',
	'default-more' : 'Välj ett datumintervall längre än %d dagar',
	'default-single' : 'Välj ett datum',
	'default-less' : 'Välj ett datumintervall mindre än %d dagar',
	'default-range' : 'Välj ett datumintervall mellan %d och %d dagar',
	'default-default': 'Välj ett datumintervall',
	'time':'tid',
	'hour':'timme',
	'minute':'minut'
};
