/* simplified chinese */	
module.exports = {
	'id': 'zh-cn',
	'selected': '已选择:',
	'day':'天',
	'days': '天',
	'apply': '确定',
	'week-number': '周',
	'shortcuts': '快捷选择',
	'past': '过去',
	'following':'将来',
	'previous': '&nbsp;&nbsp;&nbsp;',
	'prev-week': '上周',
	'prev-month': '上个月',
	'prev-year': '去年',
	'next': '&nbsp;&nbsp;&nbsp;',
	'next-week':'下周',
	'next-month':'下个月',
	'next-year':'明年',
	'less-than': '所选日期范围不能大于%d天',
	'more-than': '所选日期范围不能小于%d天',
	'default-more': '请选择大于%d天的日期范围',
	'default-less': '请选择小于%d天的日期范围',
	'default-range': '请选择%d天到%d天的日期范围',
	'default-single':'请选择一个日期',
	'default-default': '请选择一个日期范围',
	'time':'时间',
	'hour':'小时',
	'minute':'分钟'
};
